<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="adapter"
                type="kz.nextstep.feedme.ui.post.PostAdapter"/>

        <variable
                name="layoutManager"
                type="androidx.recyclerview.widget.LinearLayoutManager"/>

        <variable
                name="dividerItemDecoration"
                type="androidx.recyclerview.widget.DividerItemDecoration"/>

        <variable
                name="progressVisibility"
                type="Integer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(progressVisibility)}"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/posts"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:adapter="@{adapter}"
                app:dividerItemDecoration="@{dividerItemDecoration}"
                app:layoutManager="@{layoutManager}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
