<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="kz.nextstep.movify.ui.movieDetailedInfo.MovieDetailedViewModel" />

    </data>
<RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.movieDetailedInfo.MovieDetailedInfoFragment">
    <ScrollView
            android:id="@+id/sv_detailed_info_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/iv_detailed_info_movie_poster"
                    android:layout_width="match_parent"
                    imageUrl="@{viewModel.getMovieViewModel().getPosterPath()}"
                    android:layout_height="@dimen/movie_photo_height"
                    android:scaleType="centerCrop"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/movie_photo_height"
                    android:background="@color/white">
                <TextView
                        android:id="@+id/tv_detailed_info_title_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        mutableText="@{viewModel.getMovieViewModel().getTitle()}"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"/>
                <TextView
                        android:id="@+id/tv_detailed_info_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        mutableText="@{viewModel.getMovieViewModel().getVoteAverage()}"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:drawableEnd="@drawable/ic_star_yellow"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"/>
                <TextView
                        android:id="@+id/tv_detailed_info_year_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        mutableText="@{viewModel.getMovieViewModel().getReleaseDate()}"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="16dp"/>
                <TextView
                        android:id="@+id/tv_detailed_info_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        mutableHtmlText="@{viewModel.getMovieViewModel().getGenres()}"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="16dp"/>
                <TextView
                        android:id="@+id/tv_detailed_info_runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        mutableText="@{viewModel.getMovieViewModel().getRuntime()}"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/ic_timer_color_primary_24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="16dp"/>

                <TextView
                        android:id="@+id/tv_detailed_info_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        mutableText="@{viewModel.getMovieViewModel().getOverview()}"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="16dp"/>
                <TextView
                        android:id="@+id/tv_detailed_info_languages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        mutableHtmlText="@{viewModel.getMovieViewModel().getSpokenLanguages()}"
                        android:textSize="18sp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="16dp"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_detailed_info_production_companies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        adapter="@{viewModel.getMovieProductionCompaniesAdapter()}"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="16dp"
                        android:overScrollMode="never"
                />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <RelativeLayout
            android:id="@+id/rl_detailed_info_top_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">
        <TextView
                android:id="@+id/tv_detailed_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                mutableText="@{viewModel.getMovieViewModel().getTitle()}"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textSize="18sp"
                android:visibility="gone"
        />
    </RelativeLayout>
    <ImageButton
            android:id="@+id/btn_detailed_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:background="@color/transparent"/>
    <ProgressBar
            android:id="@+id/pb_movie_detailed_info_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mutableVisibility="@{viewModel.getLoadingVisibility()}"
            android:layout_centerInParent="true"/>
</RelativeLayout>
</layout>