<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">
    <ImageView
            android:id="@+id/iv_raw_production_companies_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerInside"
            android:src="@drawable/production_company_logo_placeholder"
            android:layout_alignParentStart="true"/>
    <TextView
            android:id="@+id/tv_raw_production_companies_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/iv_raw_production_companies_logo"
            android:layout_marginStart="12dp"/>
</RelativeLayout>